# MVVMCore

./: MVVMCore.sln
MSTestProject/: MSTestProject.csproj  UnitTest1.cs
MVVMCore/: App.xaml  App.xaml.cs  CoreVM.cs  MVVMCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  RelayCommand.cs  ResourceDictionary.xaml  TODO.txt  VisualTreeHelper.cs
MVVMCore/Controls/: LoadingControlVM.cs  LoadingControls.cs  Spinner.xaml
TaskSchedulerWithPriority/: TaskSchedulerWithPriority.cs  TaskWithPriority.cs
WpfCustomApplication/: App.xaml  App.xaml.cs  ControlDoubleClick.cs  ControlLostFocus.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ResourceDictionary.xaml  TempObservablePairCollection.cs  WpfCustomApplication.csproj
WpfCustomApplication/TabPager/: ITabPager.cs  TabPageVM.cs  TabPager.xaml  TabPager.xaml.cs  TabPagerVM.cs
WpfCustomApplication/TasksWithPriorityTab/: TasksWithPriorityTab.xaml  TasksWithPriorityTab.xaml.cs  TasksWithPriorityTabVM.cs
WpfCustomApplication/TasksWithPriorityTab/Controls/: LoadingControlVM.cs  LoadingControls.cs  Spinner.xaml.cs
WpfCustomApplication/Views/: AbstractPageVM.cs  BaseLogin.xaml  BaseLogin.xaml.cs  BaseLoginVM.cs  BubbleAnimation.xaml  BubbleAnimation.xaml.cs  BubbleAnimationVM.cs  DefaultPage.xaml  DefaultPage.xaml.cs  DefaultPageVM.cs  Dispatcher.xaml  Dispatcher.xaml.cs  DispatcherVM.cs  MainView.xaml  MainView.xaml.cs  MainViewVM.cs
WpfElements/: AutoGrayImage.cs  Class1.cs  DialogPanel.cs  ObservablePairCollection.cs  WpfElements.csproj
WpfElements/Converters/: BoolToCheckConverter.cs  BoolToHidenConverter.cs  EnumEqualsParameterConverter.cs  InvertBoolConverter.cs  MultiBoolConverter.cs
WpfElements/EventsToCommand/: ControlDoubleClick.cs  ControlLostFocus.cs
WpfElements/Shapes/: Squircle.cs
