<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMCore\MVVMCore.csproj" />
    <ProjectReference Include="..\WpfElements\WpfElements.csproj" />
  </ItemGroup>

</Project>
