<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\circle.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfElements\WpfElements.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\circle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
